<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Prediction &#8212; SR for CT images of Batteries with Deep Learning 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plot neural networks" href="plot.html" />
    <link rel="prev" title="Train" href="train.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="prediction">
<h1>Prediction<a class="headerlink" href="#prediction" title="Link to this heading">¶</a></h1>
<p>This section introduce how to predict from the trained model.</p>
<section id="predicting-configuration">
<h2>Predicting configuration<a class="headerlink" href="#predicting-configuration" title="Link to this heading">¶</a></h2>
<p>Here is the function to set the configuration for prediction.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pred.test_slice">
<span class="sig-prename descclassname"><span class="pre">pred.</span></span><span class="sig-name descname"><span class="pre">test_slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pred.test_slice" title="Link to this definition">¶</a></dt>
<dd><p>To get specific slice from test set. And applying it with preprocessing and transforms
in order to get the input and label.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>cfg: DictConfig</p>
</dd>
<dt>Returns:</dt><dd><p>data: torch.Tensor
label: torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pred.setup_test_set">
<span class="sig-prename descclassname"><span class="pre">pred.</span></span><span class="sig-name descname"><span class="pre">setup_test_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pred.setup_test_set" title="Link to this definition">¶</a></dt>
<dd><p>To get the test set from the dataset. Using dataset splitting ratio.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>test_set: torch.utils.data.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pred.setup_input_label">
<span class="sig-prename descclassname"><span class="pre">pred.</span></span><span class="sig-name descname"><span class="pre">setup_input_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pred.setup_input_label" title="Link to this definition">¶</a></dt>
<dd><p>To set up the input and label from the test set for thesis used.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>input: torch.Tensor
label: torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pred.splitting">
<span class="sig-prename descclassname"><span class="pre">pred.</span></span><span class="sig-name descname"><span class="pre">splitting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pred.splitting" title="Link to this definition">¶</a></dt>
<dd><p>To split image into specific size of tiles.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>image: torch.Tensor
cfg: DictConfig</p>
</dd>
<dt>Returns:</dt><dd><p>tiles: list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pred.load_model">
<span class="sig-prename descclassname"><span class="pre">pred.</span></span><span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pred.load_model" title="Link to this definition">¶</a></dt>
<dd><p>Load model from checkpoint.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>model: ConvUNet</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pred.prediction">
<span class="sig-prename descclassname"><span class="pre">pred.</span></span><span class="sig-name descname"><span class="pre">prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pred.prediction" title="Link to this definition">¶</a></dt>
<dd><p>Predicting image from trained model.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>output: torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pred.reassemble">
<span class="sig-prename descclassname"><span class="pre">pred.</span></span><span class="sig-name descname"><span class="pre">reassemble</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pred.reassemble" title="Link to this definition">¶</a></dt>
<dd><p>To reassemble the tiles into a image, which is one of the slice in the test set.</p>
<dl class="simple">
<dt>Parameters: </dt><dd><p>tiles: list
cfg: DictConfig</p>
</dd>
<dt>Returns:</dt><dd><p>reassembled_image: torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pred.inference">
<span class="sig-prename descclassname"><span class="pre">pred.</span></span><span class="sig-name descname"><span class="pre">inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pred.inference" title="Link to this definition">¶</a></dt>
<dd><p>Start inference.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pred.calc_average_psnr_in_testset">
<span class="sig-prename descclassname"><span class="pre">pred.</span></span><span class="sig-name descname"><span class="pre">calc_average_psnr_in_testset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pred.calc_average_psnr_in_testset" title="Link to this definition">¶</a></dt>
<dd><p>To calculate the average PSNR in the test set.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>average_psnr: float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pred.convert_iter_to_epoch">
<span class="sig-prename descclassname"><span class="pre">pred.</span></span><span class="sig-name descname"><span class="pre">convert_iter_to_epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pred.convert_iter_to_epoch" title="Link to this definition">¶</a></dt>
<dd><p>In loss curves, we want to show the loss in each epoch. 
But the loss in log is save in each iteration.
So we need to convert the loss in iteration to loss in epoch.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>data: list
epoch_size: int</p>
</dd>
<dt>Returns:</dt><dd><p>averages: list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pred.get_train_loss_val_loss">
<span class="sig-prename descclassname"><span class="pre">pred.</span></span><span class="sig-name descname"><span class="pre">get_train_loss_val_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pred.get_train_loss_val_loss" title="Link to this definition">¶</a></dt>
<dd><p>Load the train loss and validation loss from csv file.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>train_loss_values: list
iter: list
val_loss_values: list
val_iter: list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pred.plot_loss_in_iter">
<span class="sig-prename descclassname"><span class="pre">pred.</span></span><span class="sig-name descname"><span class="pre">plot_loss_in_iter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pred.plot_loss_in_iter" title="Link to this definition">¶</a></dt>
<dd><p>To plot the loss curve in iteration.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pred.plot_loss_in_epoch">
<span class="sig-prename descclassname"><span class="pre">pred.</span></span><span class="sig-name descname"><span class="pre">plot_loss_in_epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pred.plot_loss_in_epoch" title="Link to this definition">¶</a></dt>
<dd><p>To plot the loss curve in epoch.</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SR for CT images of Batteries with Deep Learning</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="train.html">Train</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Prediction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#predicting-configuration">Predicting configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plot neural networks</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="train.html" title="previous chapter">Train</a></li>
      <li>Next: <a href="plot.html" title="next chapter">Plot neural networks</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Haorui Long.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/pred.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>